# poel

./: .gitignore  .jscsrc  README.md  package.json  pom.xml  systemjs.build.js
src/main/java/nl/vpro/poel/: PoelApplication.java  PoelBackendApplication.java  UserUtil.java
src/main/java/nl/vpro/poel/configuration/: CasSecurityConfiguration.java  DummyDataLoader.java
src/main/java/nl/vpro/poel/controller/: AboutController.java  AdminController.java  BonusChoiceController.java  BonusController.java  BulletinsController.java  FormController.java  IndexController.java  MatchController.java  MatchDaysController.java  MatchesController.java  MessagesController.java  PoelControllerAdvice.java  PredictionController.java  RankingController.java  RoundController.java  TestController.java  UserController.java  UserGroupsController.java  UsersController.java
src/main/java/nl/vpro/poel/controller/admin/: AdminIndexController.java  BonusChoiceController.java  BonusController.java  BulletinsController.java  ExportCSVController.java  MatchController.java  MessagesController.java  RoundController.java  UserGroupsController.java  UsersController.java
src/main/java/nl/vpro/poel/domain/: Bonus.java  BonusCategory.java  BonusChoice.java  Bulletin.java  CurrentUser.java  Group.java  Match.java  MatchDay.java  MatchResult.java  MatchWinner.java  Message.java  Outcome.java  Prediction.java  Role.java  Round.java  Team.java  User.java  UserGroup.java  Winner.java
src/main/java/nl/vpro/poel/dto/: BonusChoiceDTO.java  BonusChoiceForm.java  BonusDTO.java  BonusForm.java  BulletinForm.java  GroupForm.java  MatchAndPrediction.java  MatchDTO.java  MatchDayDTO.java  MatchDayForm.java  MatchEntry.java  MatchForm.java  MessageForm.java  Prediction.java  PredictionDTO.java  PredictionForm.java  RankingEntry.java  RoundDTO.java  RoundsForm.java  ScoredPrediction.java  UserAndUserGroupDTO.java  UserForm.java  UserGroupDTO.java  UserGroupForm.java  UserGroupRankingEntry.java  UserRankingEntry.java  UsersDTO.java  UsersForm.java
src/main/java/nl/vpro/poel/exception/: MultiplierException.java
src/main/java/nl/vpro/poel/repository/: BonusChoiceRepository.java  BonusRepository.java  BulletinRepository.java  GroupRepository.java  MatchDayRepository.java  MatchRepository.java  MessageRepository.java  OutcomeRepository.java  PredictionRepository.java  RoundRepository.java  TeamRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/nl/vpro/poel/security/: CasAuthentication.java  PoelUserDetailsService.java
src/main/java/nl/vpro/poel/service/: BonusChoiceService.java  BonusChoiceServiceImpl.java  BonusService.java  BonusServiceImpl.java  BulletinService.java  BulletinServiceImpl.java  CurrentUserDetailsService.java  GroupService.java  GroupServiceImpl.java  MatchDayService.java  MatchDayServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServiceImpl.java  OutcomeService.java  OutcomeServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  RankingService.java  RankingServiceImpl.java  RoundService.java  RoundServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  systemjs.config.js
src/main/resources/static/css/: form.css
src/main/resources/static/css/sass/: style.scss
src/main/resources/static/css/sass/components/: _about.scss  _collapsible.scss  _form.scss  _formelements.scss  _matchday.scss  _message.scss  _navigation.scss  _ranking.scss  _round.scss  _section.scss  _user.scss
src/main/resources/static/css/sass/generic/: _mixins.scss  _styleguide.scss
src/main/resources/static/form/: index.html
src/main/resources/static/js/: impl.js
src/main/resources/static/js/controllers/: BulletinController.js  EntityListController.js  FormController.js  MatchController.js  MessageController.js  NavigationController.js  RankingController.js  SortableController.js  TestController.js  UserFormController.js  UserGroupController.js
src/main/resources/static/js/form/: CollapseController.js
src/main/resources/static/js/form/controllers/: FormController.js  MatchController.js  UserGroupController.js
src/main/resources/static/js/form/models/: FormEntry.js  FormText.js
src/main/resources/static/js/form/views/: form-entry.hbs  form-text.hbs  form.hbs  match.hbs  user-group.hbs
src/main/resources/static/js/models/: FormEntry.js  FormText.js
src/main/resources/static/js/stub/: form.json
src/main/resources/static/js/util/: CollapseController.js  FormatDate.js
src/main/resources/static/js/views/: bonus.hbs  bonus.html  bonuschoice.hbs  bonuschoice.html  bulletin.hbs  bulletin.html  form-entry.hbs  form-text.hbs  form.hbs  match.hbs  match.html  matchday.hbs  message.hbs  message.html  round.hbs  user-group.hbs
src/main/resources/templates/: about.ftl  admin.ftl  admin.html  error.ftl  form.ftl  index.ftl  matches.ftl  predictions.ftl  ranking.ftl  signup.ftl  user.ftl  user.html
src/main/resources/templates/admin/: bonuschoices.ftl  bonuses.ftl  bulletins.ftl  export.ftl  groups.ftl  index.ftl  matchdays.ftl  matches.ftl  messages.ftl  rounds.ftl  usergroups.ftl  users.ftl
src/main/resources/templates/macros/: bonuses.ftl  countries.ftl  footer.ftl  form.ftl  head.ftl  layout.ftl  matchdays.ftl  message.ftl  navigation.ftl  rounds.ftl  usergroups.ftl
src/test/java/nl/vpro/poel/: PoelApplicationTests.java  PoelBackendApplicationTests.java
src/test/java/nl/vpro/poel/domain/: MatchResultTest.java  MatchTest.java  PredictionTest.java
src/test/java/nl/vpro/poel/service/: RankingServiceImplTest.java  ScoreServiceImplTest.java
