info.build.artifact=@project.artifactId@
info.build.version=@project.version@

poel.baseUrl=http://localhost:8080
poel.casBaseUrl=https://signon.vpro.nl
poel.maxMultipliers=5
poel.pointsForCorrectWinner=1
poel.pointsForCorrectMatchResult=2
poel.scoreMultiplierFactor=2
poel.title=VPRO EK-poel 2016

management.context-path=/mgmt
spring.freemarker.settings.tagSyntax=auto_detect
spring.profiles.active=development