poel.baseUrl=http://localhost:8080
poel.casBaseUrl=https://signon.vpro.nl
poel.maxMultipliers=5
poel.pointsForCorrectWinner=2
poel.pointsForCorrectMatchResult=1
poel.scoreMultiplierFactor=2

management.context-path=/mgmt
spring.freemarker.settings.tagSyntax=auto_detect
spring.profiles.active=development