info.build.artifact=@project.artifactId@
info.build.version=@project.version@

poel.baseUrl=http://localhost:8080
poel.casBaseUrl=https://signon.vpro.nl
poel.maxMultipliers=5
poel.pointsForCorrectMatchWinner=1
poel.pointsForCorrectMatchResult=2
poel.scoreMultiplierFactor=2
poel.title=VPRO EK-poel 2016

management.context-path=/mgmt

server.compression.enabled=true

spring.cache.cache-names=userRanking,userGroupRanking
spring.cache.caffeine.spec=expireAfterWrite=10s
spring.freemarker.settings.tagSyntax=auto_detect
spring.freemarker.settings.datetime_format=EEEE d MMMM HH.mm 'uur'
spring.mvc.locale=nl_NL
spring.profiles.active=development